111] ⁴ · 11111. ’ 11

Nunc eum vclc de 111 ponlc 11111111 pronum,

si pote stolidum repente excitare veternum

Et supinum animum 11 gravi derelinquere 11111, 11
Ferreum 11 soleam 111111 11 voragine mula

——-—-

xum-mm„ ,Ι ¹

Aureli, paler 1111111111111 ,
Non harum modo, sed quot 111 fuerumt·

. Aac 1111 111 aliis erunt 11 armis,
Pedicare cupis meos amores.
Nec clam: 1111 simul es, iocaris una, 5
Haeres ad 11111 omnia experiris.
11111111 nam insidias mihi 111111111111
Tangam 11 prior inrumalione.
Atque id si faceres 11111,11111111;
Nunc 'ipsum id doleo, quod essurire, 11
Α meme, puer 11 111111 discet.
Quare desine, dum 11111 pudice,

' Ne finem facias, sed 1111111111.

..---.-

XXII.

Suffenus 1111, Vere, uem probe 11111,
Ηο11111 venustus 11 dicax 11 urbanus, ς
idemque longe plurimos facit versus

Puto 1111 ego illi milia 111 decem 111 plura
Perscripta, nec sic 111111 palimpseston ¹ 5
[belabat chamae regiae, novei libri,

Nerei umbilici, lora rubra, membrana

Derecba plumbo, 11 umice omnia aequata
Haec cum legas 11, bellus ille 11 urbanus
Suffenus 1111 caprimulgus 111 fossor ιο
Rursus videtur: 1111111 1111111111 111111
Η11 quid putemus 11111 qui modo scurra

1111 s1quid 1111 11 acilius videbatur,

Idem 1111111111 11111111111111,”
Simul poemata attigit, neque idem ammaum xrs

 

